/* ---------------------------------------------------------------------------
------------------------------ ethos section ------------------------------
--------------------------------------------------------------------------- */

.ethos {
  background-color: #003eac;
  width: 100%;
  padding: 3rem 0;
  /* margin: 0 auto; */
  margin-top: 0;
}

.ethos-left {
  width: 50rem;
}

.ethos-right .para-detail {
  color: #fff;
  margin-bottom: 3rem;
}

.ethod-big-img {
  padding: 3rem 0;
  text-align: center;
}

.ethod-big-img img {
  display: inline-block;
  margin: 4rem 0;
}

/* --------------------------- enage ----------------------  */
.engage {
  background-color: #c40b0b;
}

.engage-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}

.engage-right {
  background: url("../img/home page/image.png");
  background-size: cover;
  height: 40rem;
}

.engage-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0 6rem;
  color: white;
  text-align: center;
}

.engage-left h2 {
  margin: 1rem 0;
}

.engage-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.engage-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 3rem;
  margin: 3rem 0;
}

.e-btn {
  font-size: 1.4rem;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0.571);
  padding: 0.5rem 1.5rem;
  border-radius: 2rem;
  cursor: pointer;
}
.e-btn-active {
  background-color: var(--red);
}
.engage-slider {
  width: 90%;
  overflow: hidden;
}

.engage-slider button {
  width: 4rem;
  height: 4rem;
  background-color: var(--grey);
  color: var(--black);
  font-size: 3rem;
  outline: none;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}

.e-slider-div {
  position: relative;
  /* left: 100%; */
  background: #c40b0bd8;
  width: 100%;
  height: 100%;
  flex-direction: column;
  text-align: center;
  font-size: 2rem;
  color: white;
  padding: 0 2rem;
}
.engage-slider-div {
  /* position: relative; */
  display: flex;
  transition: transform 0.5s ease-in-out;
}
.slide {
  flex: 1;
  width: 100%;
  height: 30rem;
  transition: opacity 0.5s ease-in-out;
  opacity: 0;
  display: none;
  margin: 0 1rem;
}

#slide1 {
  display: block;
  opacity: 1;
}
/* Define the active slide */
.slide.active {
  transform: translateX(
    0
  ); /* Apply the transition effect to the current slide */
}

.slide.prev {
  transform: translateX(-100%); /* Move the slide to the left */
}

/* Define the next slide */
.slide.next {
  transform: translateX(100%); /* Move the slide to the right */
}
.e-slider-div img {
  margin: 2rem 0;
  opacity: 0.5;
}
span.swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: #fff;
  height: 15px;
  width: 15px;
}
span.swiper-pagination-bullet {
  width: 15px;
  border: 1px solid #fff;
  background: #fff;
  height: 15px;
}
section.ethos.reveal {
  margin-top: -81px;
}
.banner-text {
  position: absolute;
  display: flex;
  margin: auto 0;
  content: "";
  left: 41%;
}
.banner-text h1 {
  color: #fff;
  font-weight: 500;
}
/* ------------------------- responsiveness -----------------------  */
@media (max-width: 1120px) {
  .ethos-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 920px) {
  .engage-container {
    grid-template-columns: 1fr;
  }
  .engage-left {
    padding: 5rem 4rem;
    grid-row: 2;
  }
}
@media (max-width: 500px) {
  .ethos-left {
    width: 100%;
  }
  .engage-right {
    width: 100%;
  }
  .engage-btn {
    gap: 1rem;
  }
  .e-btn {
    font-size: 1rem;
  }
  .slide {
    height: 25rem;
  }

  /* .engage-slider button {
        display: none;
    } */
  .e-slider-div {
    width: 100%;
  }
}
@media (max-width: 350px) {
  .engage-btn {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .e-slider-div p {
    font-size: 1rem;
  }
}

.swiper {
  width: 100%;
  height: 80vh;
}

.swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}

.swiper-pagination {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.swiper-pagination-bullet {
  width: 8px;
  height: 8px;
  background-color: #fff;
  opacity: 0.5;
}

.swiper-pagination-bullet-active {
  opacity: 1;
}

.shadowbg {
  z-index: +2;
}

/* new ethos 2 second */
.ourEthos2Section {
  padding: 50px 0px;
  background-color: #003eac;
}

.ourEthos2Section > section {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.ourEthos2Section > section > div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.ourEthos2Section > section > div:nth-of-type(1) img {
  width: 90%;
  height: auto;
  object-fit: cover;
  object-position: center center;
}

.ourEthos2Section > section > div:nth-of-type(2) > div:nth-of-type(1) {
  font-size: 3.5rem !important;
  font-weight: 600;
  color: white;
}

.ourEthos2Section > section > div:nth-of-type(2) > div:nth-of-type(3) img {
  width: 100px;
  height: auto;
  margin: 15px 0px;
}

.ourEthos2Section > section > div:nth-of-type(2) > div:nth-of-type(2) {
  font-size: 1.6rem;
  font-weight: 500;
  font-family: var(--heading-font);
  margin-bottom: 35px;
  color: rgb(238, 238, 238);
  margin: 15px 0px 0px 0px;
}

/* Lower tab section made by prasenjeet symon */
.lowerTabSectionNew {
  display: flex;
  margin: 10px 0px;
  height: 400px;
  background-color: #cb2525;
}

.lowerTabSectionNew > div:nth-of-type(1),
.lowerTabSectionNew > div:nth-of-type(2) {
  flex: 1;
}

.lowerTabSectionNew > div:nth-of-type(2) img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}

.lowerTabSectionNew > div:nth-of-type(1) {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.lowerTabSectionNew > div:nth-of-type(1) > div:nth-of-type(1) {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 60%;
  margin-top: 25px;
}

.lowerTabSectionNew > div:nth-of-type(1) > div:nth-of-type(1) button {
  padding: 7px 20px;
  border-radius: 50px;
  outline: none;
  border: 0px;
  background-color: rgba(11, 11, 11, 0.8);
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
}

.lowerTabSectionNew > div:nth-of-type(1) > div {
  margin-bottom: 30px;
}

.lowerTabSectionNew > div:nth-of-type(1) > div:nth-of-type(2) {
  width: 80%;
  height: 250px;
  overflow-y: auto;
  text-align: center;
  color: white;
}

.lowerTabSectionNew
  > div:nth-of-type(1)
  > div:nth-of-type(2)
  > div
  > div:nth-of-type(1) {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.lowerTabSectionNew
  > div:nth-of-type(1)
  > div:nth-of-type(2)
  > div
  > div:nth-of-type(2) {
  font-size: 1.6rem;
  font-weight: 500;
  text-align: left;
}

.lowerTabSectionNew > div:nth-of-type(1) > div:nth-of-type(1) button.activeTab {
  background-color: white;
  color: black;
}

.lowerTabSectionNewContentWrapper ul .ethos-ul {
  list-style-type: circle !important;
  list-style: circle !important;
  width: 70%;
  margin: 15px auto;
}

.lowerTabSectionNewContentWrapper ul li .ethos-li {
  list-style: circle !important;
  text-align: left;
}

@media screen and (max-width: 600px) {
  .swiper {
    width: 100%;
    height: 40vh;
  }

  .ourEthos2Section > section {
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0px;
  }

  .ourEthos2Section > section > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0px 0px 15px 0px;
  }

  .lowerTabSectionNew > div:nth-of-type(1) {
    width: 100%;
    background-color: seagreen;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .lowerTabSectionNew > div:nth-of-type(2) {
    width: 0%;
    flex: 0;
  }

  .lowerTabSectionNew > div:nth-of-type(2) img {
    width: 0%;
  }

  .lowerTabSectionNew > div:nth-of-type(1) > div:nth-of-type(1) {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .lowerTabSectionNew
    > div:nth-of-type(1)
    > div:nth-of-type(1)
    button:last-child {
    margin-right: 0px;
  }

  .lowerTabSectionNew > div:nth-of-type(1) > div:nth-of-type(1) button {
    margin-right: 5px;
    font-size: 1rem;
  }
}
