/* --------------------------------------------------------------------------------------------
------------------------------------ our classes section ------------------------------------
-------------------------------------------------------------------------------------------- */

/* --------------------- online classes -------------------  */
.our-cls-search {
  background: #c40b0b;
  height: 100%;
  flex-direction: column;
  width: 40%;
  padding-left: 10rem;
}
.our-cls-data {
  margin-top: 4rem;
}
.our-cls-search h2 {
  color: #fff;
  line-height: 1;
  margin: 2rem 0;
}

.cls-form {
  text-align: left;
  width: 70%;
}

.our-cls-search label {
  font-size: 1.7rem;
  color: #fff;
  font-weight: 600;
}

select {
  /* Reset Select */
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: 0;
  border: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  /* Personalize */
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 0 1em;
  color: #000;
  background-color: #fff;
  background-image: none;
  cursor: pointer;
}

/* Remove IE arrow */
select::-ms-expand {
  display: none;
}

/* Custom Select wrapper */
.select {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 90%;
  height: 3em;
  border-radius: 0.25em;
  overflow: hidden;
}

/* Arrow */
.select::after {
  content: "\25BC";
  position: absolute;
  top: 0;
  right: 0;
  padding: 1em;
  background-color: #fff;
  -webkit-transition: 0.25s all ease;
  transition: 0.25s all ease;
  pointer-events: none;
}
.our-cls-search .select::after {
  content: "\25BC";
  position: absolute;
  top: 0;
  right: 0;
  padding: 1em;
  background-color: #c40b0b !important;
  -webkit-transition: 0.25s all ease;
  transition: 0.25s all ease;
  pointer-events: none;
  color: #fff;
}
.mailcol {
  color: #c40b0b;
}

/* Transition */
.select:hover::after {
  color: #f39c12;
}

.white {
  color: white;
}

.online-cls {
  text-align: center;
}

.age-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 2rem 0;
}

.slt select {
  padding: 2rem;
}

.para-detail span {
  color: red;
  font-weight: 500;
}

.age-btn .slt-r select {
  background-color: #c40b0b;
  color: white;
}

.age-btn .slt-g select {
  background-color: #008f46;
  color: white;
}

.baby {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr;
  grid-template-columns: 2fr 1fr;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 10rem auto;
}

.baby-left h5,
.baby-left span {
  display: block;
  color: #008f46;
  margin: 1rem 0;
}

.baby-left p {
  margin: 2rem 0;
}

.grey-note {
  background: var(--greyBG);
  padding: 3rem 0;
}
.baby-card {
  gap: 2rem;
  margin: 3rem;
}

.b-card {
  border: 2px solid #c5c5c5;
}

.key-date p {
  text-align: center;
}

.card-head {
  background: #1d6dd7;
  color: white;
  padding: 1rem 3rem;
}

.b-card-data {
  padding: 3rem;
}

.b-card-data h5 {
  width: 20rem;
  margin: 3rem 0;
}

.key-date .sb-para {
  color: var(--red);
  text-align: left;
}
/* -------------------------------- classes container new section ---------------------  */

.classes {
  background: var(--greyBG);
  padding: 2rem 0;
}

.class-nav-btn {
  gap: 3rem;
}

.cls-btn {
  background: none;
  outline: none;
  border: none;
  font-size: 1.6rem;
  font-weight: 600;
  cursor: pointer;
  border-radius: 2rem;
  padding: 1rem 2rem;
  text-transform: capitalize;
}

.cls-btn-active {
  background: var(--red);
  color: var(--white);
}

.cls-main-data {
  display: -ms-grid;
  /* display: grid; */
  -ms-grid-columns: 1fr 2fr;
  grid-template-columns: 1fr 2fr;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 10rem;
  margin: 8rem 0;
  transition: opacity 1s ease;
  display: none;
}
#cls-main-data1 {
  opacity: 1;
  display: grid;
}
.cls-data-right {
  margin-top: 6rem;
}

.cls-data-right p {
  margin: 4rem 0;
}

.cls-ges-btn {
  color: var(--white);
  background-color: var(--blue);
  padding: 1rem 2rem;
}

/* --------------------- locatin section ------------------  */
.location {
  background: var(--green);
  padding: 3rem 0;
}
.lctn-img {
  width: 60rem;
}
.location-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}

.location-search {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 100%;
  padding-left: 15rem;
}

.location-data {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

.location-search h3 {
  color: var(--white);
  line-height: 1.2;
  margin: 3rem 0;
}

.lctn-form {
  text-align: left;
  width: 100%;
}

.location-search label {
  display: inline-block;
  margin: 0.5rem 0;
  color: var(--white);
}

select {
  /* Reset Select */
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: 0;
  border: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  /* Personalize */
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 0 1em;
  color: #000;
  background-color: #fff;
  background-image: none;
  cursor: pointer;
}

/* Remove IE arrow */
select::-ms-expand {
  display: none;
}

/* Custom Select wrapper
.select {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 40em;
    height: 3em;
    border-radius: 0.25em;
    overflow: hidden;
}

/* Arrow */
/* .select::after {
    content: "\25BC";
    position: absolute;
    top: 0;
    right: 0;
    padding: 1em;
    background-color: #fff;
    -webkit-transition: 0.25s all ease;
    transition: 0.25s all ease;
    pointer-events: none;
}

Transition */
/* .select:hover::after {
    color: #f39c12;
} */
.our-cls-search .select {
  background: red;
  border: 1px solid #fff;
}
.our-cls-search .select select {
  background: #c40b0b;
  color: #fff;
}
.dropbtn {
  background-color: #04aa6d;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover,
.dropbtn:focus {
  background-color: #3e8e41;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  right: 0;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
@media (max-width: 1340px) {
  .our-cls-data {
    margin-top: 2rem;
  }
}
@media (max-width: 1250px) {
  .our-cls-search {
    padding-left: 6rem;
  }
}
@media (max-width: 1090px) {
  .shadowbg {
    height: 50%;
  }
  .cls-form {
    margin: auto;
  }
  .online-cls {
    margin-top: 40rem;
  }
  .our-classes {
    position: relative;
  }
  .our-classes::after {
    content: "Our Weekend School";
    text-align: center;
    font-size: 4rem;
    font-weight: 700;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.473);
  }
  .location-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
  }
  .lctn-img {
    width: 50rem;
  }
  .our-cls-search {
    position: absolute;
    background: var(--red);
    height: 80%;
    width: 100%;
    top: 100%;
    text-align: center;
    padding-left: 0;
    padding: 0rem 0;
  }
}
@media (max-width: 956px) {
  .baby {
    display: flex;
    flex-direction: column-reverse;
  }
  .lctn-img {
    width: 45rem;
  }
  .location-search {
    padding-left: 3rem;
  }
  .location-data {
    margin: 0 6rem;
  }
}
@media (max-width: 840px) {
  .cls-main-data {
    gap: 3rem;
  }
  .cls-data-left {
    width: 30rem;
  }
  .class-nav-btn {
    gap: 1rem;
  }
  .cls-data-right {
    transform: scale(0.9);
  }
}

@media (max-width: 721px) {
  .class-nav-btn .cls-btn {
    font-size: 1.4rem;
    padding: 1rem 1.5rem;
  }
  .class-nav-btn {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
  }
}

@media (max-width: 664px) {
  .baby-card {
    display: flex;
    flex-direction: column-reverse;
  }
  .lctn-img {
    width: 100%;
  }
  .cls-data-left {
    margin: auto;
    width: 100%;
  }
  .location-data {
    margin: 0 1rem;
  }
  .cls-data-right {
    margin-top: 0rem;
  }
  .cls-main-data {
    /* display: flex; */
    /* flex-direction: column; */
    grid-template-columns: 1fr;
    text-align: center;
    /* justify-content: center; */
    align-items: center;
  }
}

@media (max-width: 600px) {
  .our-cls-search {
    height: 85%;
  }

  .online-cls {
    margin-top: 45rem;
  }
}

@media (max-width: 440px) {
  .cls-form {
    width: 100%;
  }
  .online-cls {
    margin-top: 45rem;
  }
  .our-cls-data {
    margin-top: 0;
    transform: scale(0.9);
  }
}
@media (max-width: 310px) {
  .our-cls-data {
    transform: scale(0.8);
    margin-top: -3rem;
  }
  .b-card {
    transform: scale(0.8);
  }
}

.feeStructurePopupWrapper {
  display: none;
}

/* Our classes section one made by prasenjeet symon */
.ourClassesSectionOne {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  background-color: aliceblue;
  margin: 2px 0px;
  padding: 0px;
}

.ourClassesSectionOne > div:nth-of-type(2) {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 500px;
}

.ourClassesSectionOne > div:nth-of-type(2) img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}

.ourClassesSectionOne > div:nth-of-type(1) {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(219, 0, 0);
}

.ourClassesSectionOne > div:nth-of-type(1) > div {
  width: 80%;
  margin-bottom: 30px;
}

.ourClassesSectionOne > div:nth-of-type(1) > div:nth-of-type(1) {
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 5rem;
  color: white;
}

.ourClassesSectionOne > div:nth-of-type(1) > div:nth-of-type(2) select {
  width: 90%;
  border: 1px solid white;
  padding: 15px;
  background-color: inherit;
  color: white;
  font-weight: 600;
}

.ourClassesSectionOne > div:nth-of-type(1) > div:nth-of-type(2) select option {
  background-color: white;
  color: black;
  padding: 15px !important;
  font-weight: 600;
}

.ourClassesSectionOne > div:nth-of-type(1) > div:nth-of-type(3) button {
  padding: 10px 20px;
  border-radius: 50px;
  outline: none;
  color: black;
  font-weight: 500;
  background-color: white;
  border: 0px;
  font-size: 1.5rem;
  cursor: pointer;
}

.ourClassesSectionOne > div:nth-of-type(1) > div:nth-of-type(4) {
  font-size: 1.5rem;
  color: white;
  font-weight: 400;
  font-family: var(--subheading-font);
}

.clickToKnowMore {
  font-size: 1.1rem;
  color: white;
  padding: 10px;
  margin-top: 1px;
}

.weekEndSchoolSubInfo {
  padding: 5px 0px;
}

.weekEndSchoolSubInfo span {
  font-weight: 600;
}

/* Online classes section */
.onlineClassSection {
  margin: 0 0 50px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.onlineClassSection > div {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.onlineClassSection > div > img {
  width: 100%;
  margin: 0 auto;
  height: auto;
  object-fit: cover;
  object-position: center center;
}

.onlineClassSection > div > div {
  width: 80%;
  margin: 0 auto;
  text-align: center;
  font-size: 1.5rem;
  font-family: var(--body-font);
}

/* YouTube Section */
.youtubeSection {
  margin: 50px 0px 0px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: aliceblue;
  padding: 70px 0px;
}

.youtubeSection > div {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.youtubeSection > div > div:nth-of-type(1) {
  font-size: 3.5rem;
  font-family: var(--heading-font);
  font-weight: 600;
  margin: 0px 0px 10px 0px;
  text-align: center;
}

.youtubeSection > div > div:nth-of-type(2) {
  font-size: 1.5rem;
  font-family: var(--body-font);
  font-weight: 400;
  margin: 5px 0px;
  text-align: center;
  margin-bottom: 35px;
}

.youtubeSection > div > div:nth-of-type(3) img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  object-position: center center;
}

/* Private tutor section */
.privateTutionSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: gainsboro;
  margin: 0px 0px;
}

.privateTutionSection > div {
  width: 100%;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-gap: 20px;
}

.privateTutionSection > div > div:nth-of-type(1) {
  padding: 100px 70px;
}

.privateTutionSection > div > div:nth-of-type(1) > div:nth-of-type(1) {
  font-size: 3.5rem;
  font-family: var(--heading-font);
  font-weight: 600;
  margin: 0px 0px 10px 0px;
}

.privateTutionSection > div > div:nth-of-type(1) > div:nth-of-type(2) {
  font-size: 1.5rem;
  font-family: var(--body-font);
  font-weight: 400;
  margin: 5px 0px;
}

.privateTutionSection > div > div:nth-of-type(1) > div:nth-of-type(3) {
  padding: 20px 0px;
}

.privateTutionSection
  > div
  > div:nth-of-type(1)
  > div:nth-of-type(3)
  > div:nth-of-type(1) {
  font-size: 1.75rem;
  font-family: var(--subheading-font);
  font-weight: 600;
  margin: 0px 0px 10px 0px;
}

.privateTutionSection
  > div
  > div:nth-of-type(1)
  > div:nth-of-type(3)
  > div:nth-of-type(2) {
  font-size: 1.4rem;
  font-family: var(--body-font);
  font-weight: 400;
  margin: 5px 0px;
}

.privateTutionSection
  > div
  > div:nth-of-type(1)
  > div:nth-of-type(3)
  > div:nth-of-type(3) {
  font-size: 1.15rem;
  font-family: var(--body-font);
  font-weight: 400;
  margin: 5px 0px;
  margin: 20px 0px;
  color: rgb(47, 47, 47);
}

.privateTutionSection > div > div:nth-of-type(2) img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}

/* For the key dates */
.keyDateSection {
  /* margin: 70px 0px; */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.keyDateSection > div {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.keyDateSection > div > div:nth-of-type(1) {
  margin: 35px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.keyDateSection > div > div:nth-of-type(1) > div:nth-of-type(1) {
  font-size: 3.5rem;
  font-family: var(--heading-font);
  font-weight: 600;
  margin: 0px 0px 10px 0px;
  text-align: center;
}

.keyDateSection > div > div:nth-of-type(1) > p {
  font-size: 1.5rem;
  font-family: var(--body-font);
  font-weight: 400;
  margin: 5px 0px;
  text-align: center;
}

.keyDateSection > div > div:nth-of-type(1) hr {
  width: 10%;
  margin: 10px auto;
  border-radius: 100px;
  height: 4px;
  border: 0px;
  background-color: black;
}

.keyDateSection .keyDateCard {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin: 20px 0px;
}

.keyDateSection .keyDateCardItem {
  width: 250px;
  height: auto;
  height: 200px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid rgb(212, 8, 8);
}

.keyDateSection .keyDateCardItem > div:nth-of-type(1) {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 10px 0px;
  justify-content: center;
  background-color: rgb(212, 8, 8);
  color: white;
  font-family: var(--subheading-font);
  font-size: 1.5rem;
  font-weight: 600;
}

.keyDateSection .keyDateCardItem > div:nth-of-type(2) {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.keyDateSection .keyDateCardItem > div:nth-of-type(2) > div:nth-of-type(1) {
  font-size: 2rem;
  font-family: var(--heading-font);
  font-weight: 600;
  text-align: center;
  margin: 5px 0px;
}

.keyDateSection .keyDateCardItem > div:nth-of-type(2) > div:nth-of-type(2) {
  font-size: 1.5rem;
  font-family: var(--body-font);
  text-align: center;
  margin: 25px 0px 0px 0px;
  color: rgb(212, 8, 8);
  font-weight: 500;
}

.keyDateSection > div > div:nth-of-type(3) button {
  font-size: 1.5rem;
  font-family: var(--subheading-font);
  font-weight: 500;
  background-color: rgb(212, 8, 8);
  color: white;
  padding: 10px 30px;
  border: 2px solid rgb(212, 8, 8);
  border-radius: 50px;
  cursor: pointer;
  margin: 20px 0 0px;
  transition: 0.5s;
  outline: none;
  text-decoration: none;
  text-align: center;
  display: block;
}

/* For key date popup */
.keyDateSectionPopup {
  visibility: hidden;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

.keyDateSectionPopup > div {
  width: 70%;
  background-color: white;
  padding: 50px;
}

.keyDateSectionPopup > div > div:nth-of-type(1) {
  display: flex;
  align-items: center;
  padding: 0px 0px 10px 0px;
}

.keyDateSectionPopup > div > div:nth-of-type(1) > div:nth-of-type(1) {
  font-size: 3rem;
  font-family: var(--heading-font);
  font-weight: 600;
  margin: 0px 0px 10px 0px;
  flex: 1;
}

.keyDateSectionPopup > div > div:nth-of-type(1) > button {
  padding: 10px;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0px;
  cursor: pointer;
}

.keyDateSectionPopup > div > div:nth-of-type(2) {
  margin: 20px 0px;
  font-family: var(--body-font);
  font-size: 1.5rem;
  font-weight: 400;
  color: rgb(47, 47, 47);
  text-align: center;
  line-height: 2.7rem;
}

/* After school club section */
.locationSection {
  /* margin: 70px 0px 0px 0px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: green;
  padding: 50px 0px;
  color: white;
}

.locationSection > div {
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  grid-gap: 100px;
}

.locationSection > div > div:nth-of-type(1) img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}

.locationSection > div > div:nth-of-type(2) {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.locationSection > div > div:nth-of-type(2) > div:nth-of-type(1) {
  font-size: 3rem;
  font-family: var(--heading-font);
  font-weight: 600;
  margin: 0px 0px 10px 0px;
  text-align: center;
}

.locationSection .locationSectionDescription {
  font-size: 1.5rem;
  font-family: var(--body-font);
  font-weight: 400;
  margin: 5px 0px;
  text-align: center;
  line-height: 2rem;
}

.locationSection .knowMoreButtonLocation {
  font-size: 1.5rem;
  font-family: var(--subheading-font);
  font-weight: 500;
  background-color: white(212, 8, 8);
  color: black;
  padding: 10px 30px;
  border: 2px solid white;
  border-radius: 50px;
  cursor: pointer;
  margin: 20px 0px;
  transition: 0.5s;
  outline: none;
  text-decoration: none;
  text-align: center;
  display: block;
}

.locationSection .knowMoreButtonLocation a {
  color: black;
}

.locationSection #knowMoreButtonLocationPopup {
  font-size: 1.5rem;
  font-family: var(--subheading-font);
  font-weight: 500;
  background-color: white(212, 8, 8);
  color: black;
  padding: 10px 30px;
  border: 2px solid white;
  border-radius: 50px;
  cursor: pointer;
  margin: 20px 0px;
  transition: 0.5s;
  outline: none;
  text-decoration: none;
  text-align: center;
  display: block;
}

.locationSection .chooseSchoolLocation {
  width: 50%;
  margin: 15px 0px;
}

.locationSection > div > div:nth-of-type(2) select {
  border: 2px solid white;
  padding: 10px 20px;
  background-color: white;
  color: black;
  width: 100%;
  text-align: center;
  border-radius: 2px;
}

/* School Location Popup */
.schoolLocationPopup {
  visibility: hidden;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

.schoolLocationPopup > div {
  width: 70%;
  background-color: white;
  padding: 50px;
}

.schoolLocationPopup > div > div:nth-of-type(1) {
  display: flex;
  align-items: center;
  padding: 0px 0px 10px 0px;
}

.schoolLocationPopup > div > div:nth-of-type(1) > div:nth-of-type(1) {
  font-size: 3rem;
  font-family: var(--heading-font);
  font-weight: 600;
  margin: 0px 0px 10px 0px;
  flex: 1;
}

.schoolLocationPopup > div > div:nth-of-type(1) button {
  padding: 10px;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0px;
  cursor: pointer;
}

.schoolLocationPopup > div > div:nth-of-type(2) {
  margin: 20px 0px;
}

.schoolLocationPopup .schoolLocationPopupContent > div:nth-of-type(1) {
  font-size: 3rem;
  font-family: var(--heading-font);
  font-weight: 600;
  margin: 0px 0px 10px 0px;
  text-align: start;
}

.schoolLocationPopup .schoolLocationPopupContent > div:nth-of-type(2) span,
.schoolLocationPopup .schoolLocationPopupContent > div:nth-of-type(3) span {
  font-weight: 600;
  font-family: var(--heading-font);
}

.schoolLocationPopup .schoolLocationPopupContent > div:nth-of-type(2) {
  font-size: 1.3rem;
  font-family: var(--body-font);
  font-weight: 400;
  margin: 5px 0px;
  text-align: start;
  line-height: 2rem;
}

.schoolLocationPopup .schoolLocationPopupContent > div:nth-of-type(3) {
  font-size: 1.3rem;
  font-family: var(--body-font);
  font-weight: 400;
  margin: 5px 0px;
  text-align: start;
  line-height: 2rem;
}

.schoolLocationPopup .schoolLocationPopupContent > div:nth-of-type(4) {
  font-size: 1.5rem;
  font-family: var(--body-font);
  font-weight: 400;
  margin: 15px 0px;
  text-align: start;
  line-height: 2rem;
}

@media screen and (max-width: 600px) {
  .ourClassesSectionOne {
    grid-template-columns: 1fr 0fr;
  }

  .ourClassesSectionOne > div:nth-of-type(1) {
    padding: 45px 0px;
  }

  .ourClassesSectionOne > div:nth-of-type(1) > div {
    width: 90%;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .youtubeSection > div {
    width: 95%;
  }

  .privateTutionSection > div {
    grid-template-columns: 1fr 0fr;
    grid-gap: 0px;
  }

  .privateTutionSection > div > div:nth-of-type(1) {
    padding: 50px 20px;
    text-align: center;
  }

  .keyDateSection {
    margin: 10px 0px;
  }

  .keyDateSection > div {
    width: 95%;
  }

  .keyDateSection .keyDateCard {
    grid-template-columns: 1fr;
  }

  .keyDateSection .keyDateCardItem {
    width: 310px;
  }

  .keyDateSectionPopup > div {
    width: 95%;
    padding: 15px;
  }

  .locationSection {
    /* margin: 35px 0px 0px 0px; */
    padding: 45px 0px;
  }

  .locationSection > div {
    grid-template-columns: 0fr 1fr;
    grid-gap: 0px;
    width: 95%;
  }

  .schoolLocationPopup > div {
    width: 95%;
    padding: 15px;
  }

  .ourClassesSectionOne > div:nth-of-type(1) {
    padding: 0px;
  }
}
